OPEN 'C:/Documents and Settings/nathan.enders/My Documents/eagle/hydra/hydra.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 104 Name;
Layer 105 template;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 104 Name;
Layer 105 template;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>hydra.brd</b><p>\n\
by exp-project-lbr.ulp';
Edit SparkFun_1X03.PAC;
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (6350.000000 635.000000) (6350.000000 -635.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit SparkFun_1X16.PAC;
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (15875.000000 1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (15875.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 -1270.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (32385.000000 1270.000000) (33655.000000 1270.000000);
Layer 21;
Wire 203.200000 (33655.000000 1270.000000) (34290.000000 635.000000);
Layer 21;
Wire 203.200000 (34290.000000 -635.000000) (33655.000000 -1270.000000);
Layer 21;
Wire 203.200000 (29210.000000 635.000000) (29845.000000 1270.000000);
Layer 21;
Wire 203.200000 (29845.000000 1270.000000) (31115.000000 1270.000000);
Layer 21;
Wire 203.200000 (31115.000000 1270.000000) (31750.000000 635.000000);
Layer 21;
Wire 203.200000 (31750.000000 -635.000000) (31115.000000 -1270.000000);
Layer 21;
Wire 203.200000 (31115.000000 -1270.000000) (29845.000000 -1270.000000);
Layer 21;
Wire 203.200000 (29845.000000 -1270.000000) (29210.000000 -635.000000);
Layer 21;
Wire 203.200000 (32385.000000 1270.000000) (31750.000000 635.000000);
Layer 21;
Wire 203.200000 (31750.000000 -635.000000) (32385.000000 -1270.000000);
Layer 21;
Wire 203.200000 (33655.000000 -1270.000000) (32385.000000 -1270.000000);
Layer 21;
Wire 203.200000 (24765.000000 1270.000000) (26035.000000 1270.000000);
Layer 21;
Wire 203.200000 (26035.000000 1270.000000) (26670.000000 635.000000);
Layer 21;
Wire 203.200000 (26670.000000 -635.000000) (26035.000000 -1270.000000);
Layer 21;
Wire 203.200000 (26670.000000 635.000000) (27305.000000 1270.000000);
Layer 21;
Wire 203.200000 (27305.000000 1270.000000) (28575.000000 1270.000000);
Layer 21;
Wire 203.200000 (28575.000000 1270.000000) (29210.000000 635.000000);
Layer 21;
Wire 203.200000 (29210.000000 -635.000000) (28575.000000 -1270.000000);
Layer 21;
Wire 203.200000 (28575.000000 -1270.000000) (27305.000000 -1270.000000);
Layer 21;
Wire 203.200000 (27305.000000 -1270.000000) (26670.000000 -635.000000);
Layer 21;
Wire 203.200000 (21590.000000 635.000000) (22225.000000 1270.000000);
Layer 21;
Wire 203.200000 (22225.000000 1270.000000) (23495.000000 1270.000000);
Layer 21;
Wire 203.200000 (23495.000000 1270.000000) (24130.000000 635.000000);
Layer 21;
Wire 203.200000 (24130.000000 -635.000000) (23495.000000 -1270.000000);
Layer 21;
Wire 203.200000 (23495.000000 -1270.000000) (22225.000000 -1270.000000);
Layer 21;
Wire 203.200000 (22225.000000 -1270.000000) (21590.000000 -635.000000);
Layer 21;
Wire 203.200000 (24765.000000 1270.000000) (24130.000000 635.000000);
Layer 21;
Wire 203.200000 (24130.000000 -635.000000) (24765.000000 -1270.000000);
Layer 21;
Wire 203.200000 (26035.000000 -1270.000000) (24765.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (18415.000000 1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 1270.000000) (19050.000000 635.000000);
Layer 21;
Wire 203.200000 (19050.000000 -635.000000) (18415.000000 -1270.000000);
Layer 21;
Wire 203.200000 (19050.000000 635.000000) (19685.000000 1270.000000);
Layer 21;
Wire 203.200000 (19685.000000 1270.000000) (20955.000000 1270.000000);
Layer 21;
Wire 203.200000 (20955.000000 1270.000000) (21590.000000 635.000000);
Layer 21;
Wire 203.200000 (21590.000000 -635.000000) (20955.000000 -1270.000000);
Layer 21;
Wire 203.200000 (20955.000000 -1270.000000) (19685.000000 -1270.000000);
Layer 21;
Wire 203.200000 (19685.000000 -1270.000000) (19050.000000 -635.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 -1270.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (34925.000000 1270.000000) (34290.000000 635.000000);
Layer 21;
Wire 203.200000 (34925.000000 1270.000000) (36195.000000 1270.000000);
Layer 21;
Wire 203.200000 (36195.000000 1270.000000) (36830.000000 635.000000);
Layer 21;
Wire 203.200000 (36830.000000 -635.000000) (36195.000000 -1270.000000);
Layer 21;
Wire 203.200000 (36195.000000 -1270.000000) (34925.000000 -1270.000000);
Layer 21;
Wire 203.200000 (34290.000000 -635.000000) (34925.000000 -1270.000000);
Layer 21;
Wire 203.200000 (37465.000000 1270.000000) (36830.000000 635.000000);
Layer 21;
Wire 203.200000 (37465.000000 1270.000000) (38735.000000 1270.000000);
Layer 21;
Wire 203.200000 (38735.000000 1270.000000) (39370.000000 635.000000);
Layer 21;
Wire 203.200000 (39370.000000 635.000000) (39370.000000 -635.000000);
Layer 21;
Wire 203.200000 (39370.000000 -635.000000) (38735.000000 -1270.000000);
Layer 21;
Wire 203.200000 (38735.000000 -1270.000000) (37465.000000 -1270.000000);
Layer 21;
Wire 203.200000 (36830.000000 -635.000000) (37465.000000 -1270.000000);
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (32766.000000 -254.000000) (33274.000000 254.000000);
Layer 51;
Rect R0.0 (30226.000000 -254.000000) (30734.000000 254.000000);
Layer 51;
Rect R0.0 (27686.000000 -254.000000) (28194.000000 254.000000);
Layer 51;
Rect R0.0 (25146.000000 -254.000000) (25654.000000 254.000000);
Layer 51;
Rect R0.0 (22606.000000 -254.000000) (23114.000000 254.000000);
Layer 51;
Rect R0.0 (20066.000000 -254.000000) (20574.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Layer 51;
Rect R0.0 (35306.000000 -254.000000) (35814.000000 254.000000);
Layer 51;
Rect R0.0 (37846.000000 -254.000000) (38354.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '7' (15240.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '8' (17780.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '9' (20320.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '10' (22860.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '11' (25400.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '12' (27940.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '13' (30480.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '14' (33020.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '15' (35560.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '16' (38100.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit SparkFun_LED3MM.PAC;
Layer 51;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 1270.000000);
Layer 21;
WIRE 254.000000 (0.000000 2032.000000) -50.192985 (1561.000000 1300.900000);
Layer 21;
WIRE 254.000000 (-1792.900000 956.200000) -61.926352 (0.000000 2032.000000);
Layer 21;
WIRE 254.000000 (0.000000 -2032.000000) +49.762648 (1551.200000 -1312.600000);
Layer 21;
WIRE 254.000000 (-1764.300000 -1008.200000) +60.255840 (0.000000 -2032.000000);
Layer 51;
WIRE 254.000000 (-2032.000000 0.000000) -28.301711 (-1789.100000 963.400000);
Layer 51;
WIRE 254.000000 (-2032.000000 0.000000) +31.608290 (-1730.600000 -1065.000000);
Layer 21;
Wire 254.000000 (1574.800000 1295.400000) (1574.800000 787.400000);
Layer 21;
Wire 254.000000 (1574.800000 -1295.400000) (1574.800000 -838.200000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (1905.000000 381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (1905.000000 -1651.000000);
DESCRIPTION '<B>LED</B><p>\n3 mm, round';
Edit _allyourbase_1X06.PAC;
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit _allyourbase_1X08.PAC;
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (15875.000000 1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (15875.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 -1270.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (18415.000000 1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 1270.000000) (19050.000000 635.000000);
Layer 21;
Wire 203.200000 (19050.000000 635.000000) (19050.000000 -635.000000);
Layer 21;
Wire 203.200000 (19050.000000 -635.000000) (18415.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 -1270.000000) (17145.000000 -1270.000000);
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Change Drill 1016.000000;
Pad 1828.800000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1828.800000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1828.800000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1828.800000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1828.800000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1828.800000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1828.800000 Round R90.0  '7' (15240.000000 0.000000);
Change Drill 1016.000000;
Pad 1828.800000 Round R90.0  '8' (17780.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit _allyourbase_0204/7.PAC;
Layer 51;
Wire 508.000000 (3810.000000 0.000000) (2921.000000 0.000000);
Layer 51;
Wire 508.000000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
WIRE 152.400000 (-2540.000000 762.000000) -90.000000 (-2286.000000 1016.000000);
Layer 21;
WIRE 152.400000 (-2540.000000 -762.000000) +90.000000 (-2286.000000 -1016.000000);
Layer 21;
WIRE 152.400000 (2286.000000 -1016.000000) +90.000000 (2540.000000 -762.000000);
Layer 21;
WIRE 152.400000 (2286.000000 1016.000000) -90.000000 (2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -762.000000) (-2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2286.000000 1016.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 889.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-2286.000000 -1016.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 -889.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (-1778.000000 889.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (-1778.000000 -889.000000);
Layer 21;
Wire 152.400000 (2286.000000 1016.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (2286.000000 -1016.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2540.000000 -762.000000) (2540.000000 762.000000);
Layer 21;
Rect R0.0 (2540.000000 -254.000000) (2921.000000 254.000000);
Layer 21;
Rect R0.0 (-2921.000000 -254.000000) (-2540.000000 254.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '1' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Text R0.0 '>NAME' (-1905.000000 -609.600000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 12;
Text R0.0 '>VALUE' (-1625.600000 -2387.600000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm';
Edit _allyourbase_BATT_12MM_KEYSTONE.PAC;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (7600.000000 0.000000);
Layer 21;
Wire 127.000000 (7400.000000 2000.000000) (11500.000000 2000.000000);
Layer 21;
Wire 127.000000 (11500.000000 2000.000000) (11500.000000 -2000.000000);
Layer 21;
Wire 127.000000 (11500.000000 -2000.000000) (7400.000000 -2000.000000);
Change Drill 1100.000000;
Pad 0.000000 Square R0.0  'GND' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 0.000000 Square R0.0  'V+' (10000.000000 0.000000);
DESCRIPTION '';
Edit _allyourbase_BUZZER-12MM-NS.PAC;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (5900.000000 0.000000);
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1270.000000 0.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '+' (3800.000000 0.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '-' (-3800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 10;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 10;
Text R0.0 '>VALUE' (-3175.000000 -3048.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '+' (2667.000000 1143.000000);
DESCRIPTION '';
Edit _allyourbase_CAP-PTH-SMALL.PAC;
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Change Drill 700.000000;
Pad 0.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 0.000000 Round R0.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Name' (508.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Value' (254.000000 -1524.000000);
DESCRIPTION '';
Edit _allyourbase_DIL08.PAC;
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (-5080.000000 2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2921.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (-5080.000000 -1016.000000);
Layer 21;
WIRE 152.400000 (-5080.000000 1016.000000) -180.000000 (-5080.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Square R90.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '8' (-3810.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-5334.000000 -2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-3556.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';
Edit _allyourbase_DIL14.PAC;
Layer 21;
Wire 152.400000 (8890.000000 2921.000000) (-8890.000000 2921.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -2921.000000) (8890.000000 -2921.000000);
Layer 21;
Wire 152.400000 (8890.000000 2921.000000) (8890.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-8890.000000 2921.000000) (-8890.000000 1016.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -2921.000000) (-8890.000000 -1016.000000);
Layer 21;
WIRE 152.400000 (-8890.000000 1016.000000) -180.000000 (-8890.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Square R90.0  '1' (-7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '2' (-5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '3' (-2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '4' (0.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '5' (2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '6' (5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '7' (7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '8' (7620.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '9' (5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '10' (2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '11' (0.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '12' (-2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '13' (-5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '14' (-7620.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-9271.000000 -3048.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-6731.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';
Edit _allyourbase_DIL18.PAC;
Layer 21;
Wire 203.200000 (11430.000000 3048.000000) (11430.000000 -3048.000000);
Layer 21;
Wire 203.200000 (-11430.000000 3048.000000) (-11430.000000 1016.000000);
Layer 21;
Wire 203.200000 (-11430.000000 -3048.000000) (-11430.000000 -1016.000000);
Layer 21;
WIRE 203.200000 (-11430.000000 1016.000000) -180.000000 (-11430.000000 -1016.000000);
Layer 21;
Wire 203.200000 (-11430.000000 3048.000000) (-11176.000000 3048.000000);
Layer 21;
Wire 203.200000 (-9144.000000 3048.000000) (-8636.000000 3048.000000);
Layer 21;
Wire 203.200000 (-11430.000000 -3048.000000) (-11176.000000 -3048.000000);
Layer 21;
Wire 203.200000 (11430.000000 3048.000000) (11176.000000 3048.000000);
Layer 21;
Wire 203.200000 (11430.000000 -3048.000000) (11176.000000 -3048.000000);
Layer 21;
Wire 203.200000 (-6604.000000 3048.000000) (-6096.000000 3048.000000);
Layer 21;
Wire 203.200000 (-4064.000000 3048.000000) (-3556.000000 3048.000000);
Layer 21;
Wire 203.200000 (-1524.000000 3048.000000) (-1016.000000 3048.000000);
Layer 21;
Wire 203.200000 (1016.000000 3048.000000) (1524.000000 3048.000000);
Layer 21;
Wire 203.200000 (3556.000000 3048.000000) (4064.000000 3048.000000);
Layer 21;
Wire 203.200000 (6096.000000 3048.000000) (6604.000000 3048.000000);
Layer 21;
Wire 203.200000 (8636.000000 3048.000000) (9144.000000 3048.000000);
Layer 21;
Wire 203.200000 (-9144.000000 -3048.000000) (-8636.000000 -3048.000000);
Layer 21;
Wire 203.200000 (-6604.000000 -3048.000000) (-6096.000000 -3048.000000);
Layer 21;
Wire 203.200000 (-4064.000000 -3048.000000) (-3556.000000 -3048.000000);
Layer 21;
Wire 203.200000 (-1524.000000 -3048.000000) (-1016.000000 -3048.000000);
Layer 21;
Wire 203.200000 (1016.000000 -3048.000000) (1524.000000 -3048.000000);
Layer 21;
Wire 203.200000 (3556.000000 -3048.000000) (4064.000000 -3048.000000);
Layer 21;
Wire 203.200000 (6096.000000 -3048.000000) (6604.000000 -3048.000000);
Layer 21;
Wire 203.200000 (8636.000000 -3048.000000) (9144.000000 -3048.000000);
Change Drill 812.800000;
Pad 0.000000 Square R90.0  '1' (-10160.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '2' (-7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '3' (-5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '4' (-2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '5' (0.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '6' (2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '7' (5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '8' (7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '9' (10160.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '10' (10160.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '11' (7620.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '12' (5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '13' (2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '14' (0.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '15' (-2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '16' (-5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '17' (-7620.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '18' (-10160.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-11684.000000 -3048.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-9525.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';
Edit _allyourbase_DIP08.PAC;
Layer 21;
Circle 254.000000 (-3810.000000 -1270.000000) (-3091.600000 -1270.000000);
Layer 21;
Wire 203.200000 (-5080.000000 2540.000000) (5080.000000 2540.000000);
Layer 21;
Wire 203.200000 (-5080.000000 2540.000000) (-5080.000000 -1524.000000);
Layer 21;
Wire 203.200000 (5080.000000 2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-5080.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-5080.000000 -2540.000000) (-5080.000000 -1524.000000);
Layer 21;
Wire 203.200000 (-5080.000000 -1524.000000) (-5080.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Square R0.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '8' (-3810.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-3175.000000 -635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-5715.000000 -3810.000000);
DESCRIPTION '<b>Dual In Line</b>';
Edit _allyourbase_MOLEX-1X2.PAC;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (3810.000000 3048.000000) (3810.000000 -2540.000000);
Layer 21;
Wire 127.000000 (3810.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (3810.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 21;
Wire 127.000000 (2540.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (2540.000000 -1270.000000);
Layer 21;
Wire 127.000000 (2540.000000 -1270.000000) (2540.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 0.000000);
DESCRIPTION '';
Edit _allyourbase_RESONATOR-PTH.PAC;
Layer 21;
WIRE 203.200000 (-2286.000000 1778.000000) +162.403081 (-2286.000000 -1778.000000);
Layer 21;
WIRE 203.200000 (2286.000000 -1778.000000) +162.403081 (2286.000000 1778.000000);
Layer 21;
WIRE 203.200000 (-2286.000000 -1778.000000) +12.719320 (2286.000000 -1778.000000);
Layer 21;
WIRE 203.200000 (2286.000000 1778.000000) +12.758496 (-2286.000000 1778.000000);
Change Drill 800.000000;
Pad 1879.600000 Round R0.0  '1' (-2540.000000 0.000000);
Change Drill 800.000000;
Pad 1879.600000 Round R0.0  '2' (0.000000 0.000000);
Change Drill 800.000000;
Pad 1879.600000 Round R0.0  '3' (2540.000000 0.000000);
DESCRIPTION '';
Edit _allyourbase_TC26H.PAC;
Layer 21;
Wire 152.400000 (-889.000000 1651.000000) (889.000000 1651.000000);
Layer 21;
WIRE 152.400000 (762.000000 7747.000000) -90.000000 (1016.000000 7493.000000);
Layer 21;
WIRE 152.400000 (-1016.000000 7493.000000) -90.000000 (-762.000000 7747.000000);
Layer 21;
Wire 152.400000 (-762.000000 7747.000000) (762.000000 7747.000000);
Layer 21;
Wire 152.400000 (889.000000 1651.000000) (889.000000 2032.000000);
Layer 21;
Wire 152.400000 (1016.000000 2032.000000) (1016.000000 7493.000000);
Layer 21;
Wire 152.400000 (-889.000000 1651.000000) (-889.000000 2032.000000);
Layer 21;
Wire 152.400000 (-1016.000000 2032.000000) (-889.000000 2032.000000);
Layer 21;
Wire 152.400000 (-1016.000000 2032.000000) (-1016.000000 7493.000000);
Layer 21;
Wire 406.400000 (508.000000 762.000000) (508.000000 1143.000000);
Layer 21;
Wire 406.400000 (-508.000000 762.000000) (-508.000000 1270.000000);
Layer 51;
Wire 406.400000 (635.000000 635.000000) (1270.000000 0.000000);
Layer 51;
Wire 406.400000 (-635.000000 635.000000) (-1270.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 4953.000000) (-508.000000 4572.000000);
Layer 21;
Wire 152.400000 (508.000000 4572.000000) (-508.000000 4572.000000);
Layer 21;
Wire 152.400000 (508.000000 4572.000000) (508.000000 4953.000000);
Layer 21;
Wire 152.400000 (-508.000000 4953.000000) (508.000000 4953.000000);
Layer 21;
Wire 152.400000 (-508.000000 5334.000000) (0.000000 5334.000000);
Layer 21;
Wire 152.400000 (-508.000000 4191.000000) (0.000000 4191.000000);
Layer 21;
Wire 152.400000 (0.000000 4191.000000) (0.000000 3683.000000);
Layer 21;
Wire 152.400000 (0.000000 4191.000000) (508.000000 4191.000000);
Layer 21;
Wire 152.400000 (0.000000 5334.000000) (0.000000 5842.000000);
Layer 21;
Wire 152.400000 (0.000000 5334.000000) (508.000000 5334.000000);
Layer 21;
Wire 152.400000 (1016.000000 2032.000000) (889.000000 2032.000000);
Layer 21;
Wire 152.400000 (889.000000 2032.000000) (-889.000000 2032.000000);
Layer 21;
Rect R0.0 (304.800000 1016.000000) (711.200000 1600.200000);
Layer 21;
Rect R0.0 (-711.200000 1016.000000) (-304.800000 1600.200000);
Layer 43;
Rect R0.0 (-1778.000000 762.000000) (1778.000000 8382.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-1397.000000 2032.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>VALUE' (2667.000000 2032.000000);
DESCRIPTION '<b>CRYSTAL</b>';
Edit _allyourbase_TO252.PAC;
Layer 21;
Wire 203.200000 (3276.600000 3835.400000) (3277.000000 -2159.000000);
Layer 21;
Wire 203.200000 (3277.000000 -2159.000000) (-3277.000000 -2159.000000);
Layer 21;
Wire 203.200000 (-3277.000000 -2159.000000) (-3276.600000 3835.400000);
Layer 51;
Wire 203.200000 (-3277.000000 3835.000000) (3277.400000 3834.600000);
Layer 39;
Wire 50.800000 (-3673.000000 5983.000000) (3673.000000 5983.000000);
Layer 39;
Wire 50.800000 (3673.000000 -6583.000000) (-3673.000000 -6583.000000);
Layer 39;
Wire 50.800000 (-3673.000000 -6583.000000) (-3673.000000 5983.000000);
Layer 39;
Wire 50.800000 (3673.000000 5983.000000) (3673.000000 -6583.000000);
Layer 51;
Wire 203.200000 (-2565.400000 3937.000000) (-2565.400000 4648.200000);
Layer 51;
Wire 203.200000 (-2565.400000 4648.200000) (-2108.200000 5105.400000);
Layer 51;
Wire 203.200000 (-2108.200000 5105.400000) (2108.200000 5105.400000);
Layer 51;
Wire 203.200000 (2108.200000 5105.400000) (2565.400000 4648.200000);
Layer 51;
Wire 203.200000 (2565.400000 4648.200000) (2565.400000 3937.000000);
Layer 51;
Wire 203.200000 (2565.400000 3937.000000) (-2565.400000 3937.000000);
Layer 51;
Rect R0.0 (-2717.800000 -5156.200000) (-1854.200000 -2260.600000);
Layer 51;
Rect R0.0 (1854.200000 -5156.200000) (2717.800000 -2260.600000);
Layer 21;
Rect R0.0 (-431.800000 -3022.600000) (431.800000 -2260.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 3000.000000 -0 R0.0  '1' (-2280.000000 -4800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 3000.000000 -0 R0.0  '2' (2280.000000 -4800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6000.000000 6500.000000 -0 R0.0  '3' (0.000000 2500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-3810.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (5080.000000 -2540.000000);
Layer 51;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 199.800000 (-2565.400000 3937.000000)  +0.000000 (-2565.400000 4648.200000)  +0.000000 (-2108.200000 5105.400000)  +0.000000 (2108.200000 5105.400000)  +0.000000 (2565.400000 4648.200000)  +0.000000 (2565.400000 3937.000000)  +0.000000 (-2565.400000 3937.000000) ;
DESCRIPTION '<b>SMALL OUTLINE TRANSISTOR</b><p>\nTS-003';
Edit atmel_DIL28-3.PAC;
Layer 21;
Wire 152.400000 (-18542.000000 -635.000000) (-18542.000000 -2794.000000);
Layer 21;
WIRE 152.400000 (-18542.000000 635.000000) -180.000000 (-18542.000000 -635.000000);
Layer 21;
Wire 152.400000 (-18542.000000 -2794.000000) (18542.000000 -2794.000000);
Layer 21;
Wire 152.400000 (-18542.000000 2794.000000) (-18542.000000 635.000000);
Layer 21;
Wire 152.400000 (-18542.000000 2794.000000) (18542.000000 2794.000000);
Layer 21;
Wire 152.400000 (18542.000000 2794.000000) (18542.000000 -2794.000000);
Change Drill 812.800000;
Pad 0.000000 Square R90.0  '1' (-16510.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '2' (-13970.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '3' (-11430.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '4' (-8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '5' (-6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '6' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '7' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '8' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '9' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '10' (6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '11' (8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '12' (11430.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '13' (13970.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '14' (16510.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '15' (16510.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '16' (13970.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '17' (11430.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '18' (8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '19' (6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '20' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '21' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '22' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '23' (-3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '24' (-6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '25' (-8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '26' (-11430.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '27' (-13970.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '28' (-16510.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-19202.400000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-15875.000000 -635.000000);
DESCRIPTION '<B>Dual In Line</B> 0.3 inch';
Edit con-coax_AMP_227161.PAC;
Layer 21;
Circle 0.000000 (0.000000 23940.000000) (1260.000000 23940.000000);
Layer 21;
Wire 203.200000 (-7275.000000 -6875.000000) (7275.000000 -6875.000000);
Layer 21;
Wire 203.200000 (7275.000000 -6875.000000) (7275.000000 7275.000000);
Layer 21;
Wire 203.200000 (7275.000000 7275.000000) (-7275.000000 7275.000000);
Layer 21;
Wire 203.200000 (-7275.000000 7275.000000) (-7275.000000 -6875.000000);
Layer 21;
Wire 203.200000 (-6400.000000 7375.000000) (-6400.000000 16025.000000);
Layer 21;
Wire 203.200000 (-6400.000000 16025.000000) (6400.000000 16025.000000);
Layer 21;
Wire 203.200000 (6400.000000 16025.000000) (6400.000000 7350.000000);
Layer 21;
Wire 203.200000 (-4900.000000 16150.000000) (-4900.000000 28475.000000);
Layer 21;
Wire 203.200000 (-4900.000000 28475.000000) (4900.000000 28475.000000);
Layer 21;
Wire 203.200000 (4900.000000 28475.000000) (4900.000000 16125.000000);
Change Drill 900.000000;
Pad 1270.000000 Round R0.0  '1' (0.000000 -5080.000000);
Change Drill 900.000000;
Pad 1270.000000 Round R0.0  '2' (-2540.000000 -5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-6985.000000 -8890.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-635.000000 -8890.000000);
Change Drill 2000.000000;
Hole (-5080.000000 0.000000);
Change Drill 2000.000000;
Hole (5080.000000 0.000000);
DESCRIPTION '<b>JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC</b><p>\nSource: amp_227161.pdf';
Edit linear_TO92.PAC;
Layer 21;
WIRE 152.400000 (-2095.000000 -1651.000000) -111.097639 (-786.900000 2548.400000);
Layer 21;
WIRE 152.400000 (786.900000 2548.400000) -111.097639 (2095.000000 -1651.000000);
Layer 21;
Wire 152.400000 (-2095.000000 -1651.000000) (2095.000000 -1651.000000);
Layer 51;
Wire 152.400000 (-2254.000000 -254.000000) (-286.000000 -254.000000);
Layer 21;
Wire 152.400000 (-2655.000000 -254.000000) (-2254.000000 -254.000000);
Layer 21;
Wire 152.400000 (-286.000000 -254.000000) (286.000000 -254.000000);
Layer 21;
Wire 152.400000 (2254.000000 -254.000000) (2655.000000 -254.000000);
Layer 51;
Wire 152.400000 (286.000000 -254.000000) (2254.000000 -254.000000);
Layer 51;
WIRE 152.400000 (-786.400000 2548.400000) -34.298964 (786.400000 2548.400000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (0.000000 1905.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '3' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (2413.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (2921.000000 -1270.000000);
DESCRIPTION '<b>TO-92</b>';
Edit pinhead_2X06.PAC;
Layer 21;
Wire 152.400000 (-7620.000000 -1905.000000) (-6985.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -2540.000000) (-5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -2540.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (-1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 -2540.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 -2540.000000) (2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (4445.000000 -2540.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -1905.000000) (-7620.000000 1905.000000);
Layer 21;
Wire 152.400000 (-7620.000000 1905.000000) (-6985.000000 2540.000000);
Layer 21;
Wire 152.400000 (-6985.000000 2540.000000) (-5715.000000 2540.000000);
Layer 21;
Wire 152.400000 (-5715.000000 2540.000000) (-5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 1905.000000) (-4445.000000 2540.000000);
Layer 21;
Wire 152.400000 (-4445.000000 2540.000000) (-3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 2540.000000) (-2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1905.000000) (-1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 2540.000000) (-635.000000 2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 2540.000000) (0.000000 1905.000000);
Layer 21;
Wire 152.400000 (0.000000 1905.000000) (635.000000 2540.000000);
Layer 21;
Wire 152.400000 (635.000000 2540.000000) (1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 2540.000000) (2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 1905.000000) (3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (4445.000000 2540.000000);
Layer 21;
Wire 152.400000 (4445.000000 2540.000000) (5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 1905.000000) (-5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1905.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (0.000000 1905.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 1905.000000) (2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 1905.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (3175.000000 -2540.000000) (4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (635.000000 -2540.000000) (1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -2540.000000) (-635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -2540.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -2540.000000) (-5715.000000 -2540.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (5715.000000 -2540.000000);
Layer 21;
Wire 152.400000 (6985.000000 -2540.000000) (7620.000000 -1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 1905.000000) (5715.000000 2540.000000);
Layer 21;
Wire 152.400000 (5715.000000 2540.000000) (6985.000000 2540.000000);
Layer 21;
Wire 152.400000 (6985.000000 2540.000000) (7620.000000 1905.000000);
Layer 21;
Wire 152.400000 (7620.000000 1905.000000) (7620.000000 -1905.000000);
Layer 21;
Wire 152.400000 (5715.000000 -2540.000000) (6985.000000 -2540.000000);
Layer 51;
Rect R0.0 (-6604.000000 -1524.000000) (-6096.000000 -1016.000000);
Layer 51;
Rect R0.0 (-6604.000000 1016.000000) (-6096.000000 1524.000000);
Layer 51;
Rect R0.0 (-4064.000000 1016.000000) (-3556.000000 1524.000000);
Layer 51;
Rect R0.0 (-4064.000000 -1524.000000) (-3556.000000 -1016.000000);
Layer 51;
Rect R0.0 (-1524.000000 1016.000000) (-1016.000000 1524.000000);
Layer 51;
Rect R0.0 (-1524.000000 -1524.000000) (-1016.000000 -1016.000000);
Layer 51;
Rect R0.0 (1016.000000 1016.000000) (1524.000000 1524.000000);
Layer 51;
Rect R0.0 (3556.000000 1016.000000) (4064.000000 1524.000000);
Layer 51;
Rect R0.0 (1016.000000 -1524.000000) (1524.000000 -1016.000000);
Layer 51;
Rect R0.0 (3556.000000 -1524.000000) (4064.000000 -1016.000000);
Layer 51;
Rect R0.0 (6096.000000 1016.000000) (6604.000000 1524.000000);
Layer 51;
Rect R0.0 (6096.000000 -1524.000000) (6604.000000 -1016.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '1' (-6350.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '2' (-6350.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '3' (-3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '4' (-3810.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '5' (-1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '6' (-1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '7' (1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '8' (1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '9' (3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '10' (3810.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '11' (6350.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '12' (6350.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-7620.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-7620.000000 -4445.000000);
DESCRIPTION '<b>PIN HEADER</b>';
Edit rcl_C025-025X050.PAC;
Layer 21;
Wire 152.400000 (-2159.000000 1270.000000) (2159.000000 1270.000000);
Layer 21;
Wire 152.400000 (2159.000000 -1270.000000) (-2159.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2413.000000 -1016.000000);
Layer 21;
WIRE 152.400000 (2159.000000 1270.000000) -90.000000 (2413.000000 1016.000000);
Layer 21;
WIRE 152.400000 (-2413.000000 1016.000000) -90.000000 (-2159.000000 1270.000000);
Layer 21;
WIRE 152.400000 (2159.000000 -1270.000000) +90.000000 (2413.000000 -1016.000000);
Layer 21;
WIRE 152.400000 (-2413.000000 -1016.000000) +90.000000 (-2159.000000 -1270.000000);
Layer 51;
Wire 152.400000 (762.000000 0.000000) (381.000000 0.000000);
Layer 21;
Wire 152.400000 (381.000000 0.000000) (254.000000 0.000000);
Layer 21;
Wire 254.000000 (254.000000 0.000000) (254.000000 762.000000);
Layer 21;
Wire 254.000000 (254.000000 0.000000) (254.000000 -762.000000);
Layer 21;
Wire 254.000000 (-254.000000 762.000000) (-254.000000 0.000000);
Layer 21;
Wire 254.000000 (-254.000000 0.000000) (-254.000000 -762.000000);
Layer 21;
Wire 152.400000 (-254.000000 0.000000) (-381.000000 0.000000);
Layer 51;
Wire 152.400000 (-381.000000 0.000000) (-762.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2286.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-2286.000000 -2794.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\ngrid 2.5 mm, outline 2.5 x 5 mm';
Edit rcl_E2-5.PAC;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 51;
Wire 152.400000 (-1524.000000 0.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (-762.000000 0.000000) (-762.000000 -1016.000000);
Layer 51;
Wire 152.400000 (-762.000000 -1016.000000) (-254.000000 -1016.000000);
Layer 51;
Wire 152.400000 (-254.000000 -1016.000000) (-254.000000 1016.000000);
Layer 51;
Wire 152.400000 (-254.000000 1016.000000) (-762.000000 1016.000000);
Layer 51;
Wire 152.400000 (-762.000000 1016.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (635.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1778.000000) (-762.000000 1778.000000);
Layer 21;
Wire 152.400000 (-1016.000000 1524.000000) (-1016.000000 2032.000000);
Layer 51;
Rect R0.0 (254.000000 -1016.000000) (762.000000 1016.000000);
Change Drill 812.800000;
Pad 1270.000000 Round R0.0  '+' (-1016.000000 0.000000);
Change Drill 812.800000;
Pad 1270.000000 Octagon R0.0  '-' (1016.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (2540.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (2540.000000 -2159.000000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 2.032 mm, diameter 5 mm';
Edit resistor_RTRIMT93YA.PAC;
Layer 21;
Wire 254.000000 (2150.000000 -4750.000000) (2150.000000 4750.000000);
Layer 21;
Wire 254.000000 (2150.000000 4750.000000) (-2550.000000 4750.000000);
Layer 21;
Wire 254.000000 (-2550.000000 4750.000000) (-2550.000000 -4750.000000);
Layer 21;
Wire 254.000000 (-2550.000000 -4750.000000) (2150.000000 -4750.000000);
Layer 21;
WIRE 152.400000 (-750.000000 2600.000000) -311.390541 (-300.000000 3300.000000);
Layer 51;
WIRE 152.400000 (-750.000000 2600.000000) +48.609459 (-300.000000 3300.000000);
Layer 21;
Rect R0.0 (-1450.000000 2500.000000) (-1150.000000 4400.000000);
Change Drill 609.600000;
Pad 0.000000 Round R0.0  '1' (0.000000 -2540.000000);
Change Drill 609.600000;
Pad 0.000000 Round R0.0  '2' (0.000000 0.000000);
Change Drill 609.600000;
Pad 0.000000 Round R0.0  '3' (0.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-3040.000000 -4890.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (4010.000000 -4890.000000);
DESCRIPTION '<b>Trimm resistor</b> VISHAY<p>\nCermet, abgedichtet nach IP67';
Edit transistor-small-signal_SOT23.PAC;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '<b>SOT-23</b>';
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
